{
    "rewrites": [
        {
            "source": "/service/:category",
            "destination": "/pages/service.html?service=:category"
        },
        {
            "source": "/index",
            "destination": "/index.html"
        }
    ]
}